hookup guide for pro micro:
https://learn.sparkfun.com/tutorials/pro-micro--fio-v3-hookup-guide/all

specs:
- pro micro:
-- 5v 
-- 16mhz

- pro mini:
-- 3.3v
-- 8mhz
-- 328p

- mma8452 accelerometer
-- 3.3v system
-- sda and scl pins need 330ohm resistors to connect to 5v system

Without voltage regulator:
    accelerometer(3.3v) to arduino(5v)
    Hardware hookup:
    Arduino --------------- MMA8452Q Breakout
        3.3V  ---------------     3.3V
        GND   ---------------     GND
    SDA (A4) --\/330 Ohm\/--    SDA
    SCL (A5) --\/330 Ohm\/--    SCL

With voltage regulator (5v to 3.3v):
    Hardware hookup:
    Arduino --------------- MMA8452Q Breakout
        3.3V  ---------------     3.3V
        GND   ---------------     GND
    SDA (A4) --\/330 Ohm\/--    SDA
    SCL (A5) --\/330 Ohm\/--    SCL


using arduino as a programmer for pro mini:
- take out the arduino chip
- Mini's Vcc = UNO's +5v/3.3v (depends on the board you have)
- Mini's GND = UNO's GND
- Mini's Tx = UNO's TX (pin no. 1)
- Mini's Rx = UNO's RX (pin no. 0)
- Mini's DTR = UNO's RESET



how to revive soft bricked pro micro
https://www.instructables.com/id/How-to-Program-Arduino-Pro-Mini-Using-Arduino-UNO/

- connect reset to ground twice quickly
- now you have 8 seconds to upload correct code to fix the brick

